CLOUDSDK_CORE_PROJECT=uumpa123
CLOUDSDK_CONTAINER_CLUSTER=uumpa
CLOUDSDK_COMPUTE_ZONE=us-central1-a
K8S_NAMESPACE=staging
K8S_HELM_RELEASE_NAME=sk8s
K8S_ENVIRONMENT_NAME=staging
K8S_ENVIRONMENT_CONTEXT=gke_uumpa123_us-central1-a_uumpa
